<!doctype html>
<!--doctype informa ao agente de usuario sobre a Dieta que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>curriculum</title>
        <meta charset=" uft-8">
        <meta name="author" content="Eduardo">
        <meta name=" description" content=" como emagrecer comndo de tudo?">
        <meta name=" keywords" content="Dieta, Emagrecer">
        
        <style>
            
            body{
                
                width: 90%;
                margin: auto;
                /*margin: auto centraliza na horizontal*/
                font-family: verdana, helvetica sans-serif;
                color: #444;
            }
            h1{
                color:#180667;
                text-align: center;
                background: #575295;
                padding: 10px;
            }
            h2{
                color:#180667;
                text-align: left;
                background: #575295;
                padding: 10px;
              
            }
            a{
                color: mediumblue;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                
            }
            li{
                padding-left: 0;
            }
            ul{
                padding-left: 0;
            }
            li{
                list-style: inside;
            }
        </style>
    </head>
    <boby>
     
        
       <h1>EDUARDO ALEXANDRE SILVA</h1>
       <p>Rua Embaixador Nabuco de Gouveia,52 São Paulo SP 02219010
       (11)947640105 – ealexandre521@gmail.com</p>
       <h2>Resumo Profissional</h2>
        <p>Orientação ao cliente, com histórico de liderança de equipe de alto desempenho voltadas a atingir ou superar metas. Dedicado e esforçado, com determinação em entregar excelência. Agregador de times táticos, com experiência em treinamento e desenvolvimento de equipes.</p>
        <hr>
        <p class="destaque">08/2016 - 11/2020</p> 
        <h4>Encarregado de Perecíveis</h4>
        <h3><a href="http://Supermercado Preço e Cia" target="_blank">Supermercado Preço e Cia</a> LTDA - São Paulo</h3>

        <p class="destaque">09/2015 - 05/2016</p> 
        <h4>Motorista</h4>
        <h3><a href="http://Villa do Sorvete" target="_blank"> Villa do Sorvete Com. Alimentos Eireli</a> - EPP - São Paulo</h3>
        <hr>
        <p class="destaque">05/2009 - 11/2009</p>
        <h4>Vendedor</h4>
        <h3><a href="http://Mello Caramello" target="_blank">Mello Cramelo Buffet</a> LTDA ME - São Paulo</h3>
        <hr>
        <p class="destaque">07/2001 - 06/2007</p>
        <h4>Líder de Setor</h4>
        <h3><a href="http://Companhia Brasileira" target="_blank">Companhia Brasileira de Distribuição</a> LTDA - São Paulo</h3>
        <hr>
        <h2>Formação Acadêmica</h2>
        <h3>Tecnologia em Análise e Desenvolvimento de Sistema</h3>
        <p>Universidade Nove de Julho - São Paulo
        1º Semestre/2021</p>
        <h2>Competências</h2>
        <ul>
        <li>
            Habilidade em Organização
        </li>
            
        <li>
            Desenvolvimento de produção
        </li>
            
        <li>
           Operações de Equipamento
        </li>
            
        <li>
           Manipulação e Armazenamento
        </li>
        </ul>
    </boby>



</html>