<!doctype html>
<!--doctype informa ao agente de usuario sobre a Dieta que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>display</title>
        <meta charset=" uft-8">
        <meta name="author" content="Eduardo">
        <meta name=" description" content=" como emagrecer comndo de tudo?">
        <meta name=" keywords" content="Dieta, Emagrecer">
        
        <style>
             body{
                 font-family: sans-serif;
             }

             h1, p, div, footer{
                 border: 3px solid red;
             }
             P{
                 width: 50%;
                 padding: 25px;
             }
             div{
                 margin: 25px;
             }
             b, em, a, span{
                 background-color: yellow;
               
             }
             em{
                background-color: yellow;
                height: 50px;
                 width: 200px;
                 margin: 5px;
                 padding: 50px;
                display: inline-block;
                visibility: hidden;
               
             }
             img, span{
                 display: block;
             }

                

        </style>
    </head>
    <boby>
        <h1>propriedade de display</h1>
        
       
        <p>
<b>texto exm negrito</b> ipsum cras<em>texto em enfaze</em> ante tortor lobortis  vulputate interdum lacus lorem volutpat vulputate, adipiscing ullamcorper eleifend tristique ut torquent dapibus feugiat pulvinar tristique dui quis, quisque tortor cursus tellus libero tempus adipiscing nullam duis urna. 
etiam ultrices ullamcorper hac ad tempus rutrum pulvinar elit, tempus non condimentum eu erat viverra convallis posuere fames, sollicitudin tellus elit volutpat dui auctor velit. 
vehicula bibendum <a href="#">texto com link falso</a> laoreet aliquam congue aenean proin feugiat ut quis mi sapien suspendisse ut, rhoncus dolor arcu quisque nunc pharetra habitant eget aliquam etiam habitant dapibus. 
conubia curae bibendum libero volutpat a lectus, facilisis nisi ut egestas bibendum posuere, convallis donec ipsum neque pharetra. 
</p>

<p>
    <img src="imagem/css3.png" class=img-css3 alt="logotipo css3">
Suspendisse convallis congue tellus commodo turpis non sem phasellus, nisi gravida aliquam nibh senectus habitant urna, netus primis quis maecenas feugiat praesent habitasse. 
tellus eleifend enim sollicitudin magna viverra platea iaculis, massa est semper cras phasellus tempus quisque, ipsum aliquam sodales nulla quam aenean. 
phasellus ullamcorper ut luctus lacus urna mi tincidunt congue, dolor himenaeos vulputate justo quisque elementum metus, id pellentesque et imperdiet quam fermentum interdum. 
justo eu sem fermentum ante a ut est dapibus, eget felis risus tempor elit felis quis gravida, suscipit tempor ultrices elementum sociosqu ultricies urna. 
</p>

<p>
Aenean non primis commodo sollicitudin massa quis, enim laoreet donec faucibus mollis quis, nam quisque malesuada venenatis convallis. 
eleifend facilisis eu leo nam litora ut, per iaculis eros ut pellentesque, pharetra donec taciti fringilla tellus. 
habitant erat integer pellentesque risus sollicitudin non integer placerat diam, consectetur platea curae class justo lorem iaculis donec ipsum suscipit, inceptos torquent velit felis in metus aenean ac. 
orci ante tempor gravida ad urna sapien id eleifend curae dui, neque massa aliquet nibh ultricies elit phasellus sollicitudin amet, curabitur nostra himenaeos vel posuere praesent curae et vivamus. 
</p>
       
<p> 
Pellentesque turpis bibendum etiam et conubia risus aenean nibh curabitur, euismod a rhoncus torquent sodales venenatis quis a mauris, phasellus rhoncus proin lobortis adipiscing cras etiam nisi. 
gravida diam phasellus volutpat hendrerit curabitur mollis donec turpis eu, donec eu varius morbi suscipit pretium fames amet ullamcorper, himenaeos pharetra taciti morbi ornare aenean convallis lorem. 
egestas leo fringilla venenatis fames est at ad torquent iaculis ultricies odio, sed senectus convallis nam ut egestas mi ac ultrices velit, molestie sociosqu volutpat mollis semper aenean nisi suscipit quisque ullamcorper. 
nostra dictum nisl at lectus ac ultrices aenean sollicitudin potenti, tempor eleifend sociosqu elit quam placerat ultricies ligula, feugiat vivamus erat magna hendrerit class etiam egestas. 
</p>

<p>
Amet blandit donec eleifend justo malesuada risus neque donec placerat dictumst, aliquam duis commodo placerat libero adipiscing sollicitudin netus condimentum, arcu etiam magna etiam curabitur iaculis laoreet vehicula hac. 
tempor aenean dapibus orci adipiscing nisi himenaeos lacinia sociosqu scelerisque, condimentum convallis quam adipiscing mollis habitant egestas libero nibh, orci morbi turpis vivamus consectetur pretium netus nisl. 
luctus curae a integer felis varius euismod massa sapien urna quam class tincidunt adipiscing, accumsan aliquam integer ultrices aenean lacinia purus quis felis tincidunt non ut, lorem nam sociosqu ad curae rhoncus massa elit dui venenatis suspendisse imperdiet. 
</p>
    <div>umas div com uma <span>spam dentro</span> viu !</div>
    <footer>rodape</footer>

    </boby>
</html>