<!doctype html>
<!--doctype informa ao agente de usuario sobre a Dieta que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>inicio css</title>
        <meta charset=" uft-8">
        <meta name="author" content="Eduardo">
        <meta name=" description" content=" como emagrecer comndo de tudo?">
        <meta name=" keywords" content="Dieta, Emagrecer">
        <style>
            
            
            
            h1 {color: red;
            font-family: arial;
            font-size: 30px;
            font-variant: normal;
            text-transform: uppercase;
            margin-left: 40px;
            margin-top: 40px;
            background-color: #ffff00;
            margin-right: 40px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 235px;
            height:150p
            
                
            
            
            }
            
            h2 {font-size: 32px;
            font-variant: normal;
            border-color: blue;
            border-style:groove;
            border-width:thick;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 90px;
                
            }
            
            p {font-family: helvetica;
            text-align: left;
            text-indent: 50px;
            
             }
            .destaque{
                color: red;
                background-color: #ffff00;
            }
             
               
        </style>
    </head>
    <boby>
        <h1>Dieta da intermitente</h1>
        <h2>Como começar</h2>
        
        <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Pra lá , depois divoltis porris, paradis. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
        <p>Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Delegadis gente finis, bibendum egestas augue arcu ut est. Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis.</p>
        <p>Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
        <p class="destaque">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
        
    </boby>



</html>