<!doctype html>
<!--doctype informa ao agente de usuario sobre a Dieta que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Links</title>
        <meta charset=" uft-8">
        <meta name="author" content="Eduardo">
        <meta name=" description" content=" como emagrecer comndo de tudo?">
        <meta name=" keywords" content="Dieta, Emagrecer">
        
        <style>
            body{
               font-family: sans-serif; 
               color: green;
            }
            
            a{ 
                 color: red;
            }
            
            a:hover{
               background-color: #ccc;
            }
            
            a:visited{
                color: yellow;
            }
             
           ul li{
              list-style-type: circle;
            }
            ol li{
              list-style-type: upper-alpha;
              
                list-style-position: outside;
            }
            
            
                
            
        
        </style>
    </head>
    <boby>
       <a href="curriculum.html">veja o arquivo 01 teste.html</a> /
       <a href="tags.html">veja o segundo arquivo</a>
        
        <ul> 
        
        <li> item 1 </li>
        <li> item 2 </li>
        <li> item 3 </li>
        
        
        </ul>
        
        <ol> 
        
        <li> item 1 </li>
        <li> item 2 </li>
        <li> item 3 </li>
        
        
        </ol>
        
        <p> paragrafo</p>
    </boby>



</html>